1-Monday----Working day-
2-Tuesday----Working day-
3-Wednesday----Working day-
4-Thursday----Working day-
5-Friday----Holiday-
6-Saturday----Holiday-
7-Sunday----Working day-
8-Monday----Working day-
9-Tuesday----Working day-
10-Wednesday----Working day-
11-Thursday----Working day-
12-Friday----Holiday-
13-Saturday----Holiday-
14-Sunday----Working day-
15-Monday----Working day-
16-Tuesday----Working day-
17-Wednesday----Working day-
18-Thursday----Working day-
19-Friday----Holiday-
20-Saturday----Holiday-
21-Sunday----Working day-
22-Monday----Working day-
23-Tuesday----Working day-
24-Wednesday----Working day-
25-Thursday----Working day-
26-Friday----Holiday-
27-Saturday----Holiday-
28-Sunday----Working day-
29-Monday----Working day-
30-Tuesday----Working day-
